body{
    background-color: #151515;
}

.about-header{
    width: 100%;
    height: 100vh;
    border-bottom: 1px solid rgb(235,235,235);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    gap: 1rem;
}

.about-header nav{
    position: absolute;
    top:0;
    width: 100%;
}

.about-header h1{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
}

.about-header h1 span{
    color:#ffc300;
}

.about-header p{
    color: rgb(235,235,235);
    text-align: center;
    width: 45%;
    font-size: 1.25rem;
}

.main-heading{
    color:white;
    text-transform: uppercase;
}

.about-main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10rem;
    padding: 5rem 0;
    border-bottom: 1px solid rgb(235,235,235);
}

.main-content{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10rem;
}

.team-member{
    border-left: 2px solid rgb(235,235,235);
    padding-left: 2rem;
}

/* .member-image{
    aspect-ratio: 1;
    width: 50%;
    margin-bottom: 2rem;
}

.member-image img{
    width: 100%;
    height: 100%;
} */


.team-member h1{
    color:white;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    
}

.team-member p{
    color: rgb(235,235,235);
}

@media screen and (max-width:768px){
    .about-header h1{
        font-size: 2rem;
    }

    .about-main{
        gap: 5rem;
    }

    .about-main h1{
        font-size: 1.5rem;
    }

    .about-header p{
        width: 90%;
        font-size: 1rem;
    }

    .main-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        gap: 5rem;
    }
}